MONGODB_URI = "mongodb+srv://nadeesha:12345@cluster0.hfw6xgw.mongodb.net/?retryWrites=true&w=majority"
# ISSUER_BASE_URL = https://dev-3s8n1jcb7yq2hhf7.us.auth0.com
# CLIENT_ID = 5cF066ziozygJWnrP7NLfDUuK3GnACVn
# BASE_URL = http://localhost:3000
# SECRET = safnehridhofhnjhfouehosdbvosnoidjhfpierhishdfh